#
# gang-comisiones
# COPYLEFT 2025
# Ingenieria Informatica Yupay SACS
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
#  with this program. If not, see <https://www.gnu.org/licenses/>.
#

# suppress inspection "UnusedProperty" for whole file
#
# gang-comisiones
# COPYLEFT 2025
# Ingenieria Informatica Yupay SACS
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
#  with this program. If not, see <https://www.gnu.org/licenses/>.
#

# Connection settings for local postgresql
jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/gang_comision_test?stringtype=unspecified&ApplicationName=gangcomision_test
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=

# EclipseLink provider
jakarta.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider

# EclipseLink-specific settings
eclipselink.logging.level=FINE